.cocktailCardContainer
    transition: all 0.4s ease-in-out 0s
    height: 23em
    width: 15em
    border: 1px solid black
    margin: 3px
    .cocktailCard
        display: flex
        flex-direction: column
        align-items: center
        margin: 0.2em

        .ingredientList
            color: gray
            list-style: none
            display: flex
            flex-direction: column
            align-items: flex-start

        .cocktailImage
            width: 7em
            height: 10em

        .cocktailName
            font-size: 1.3em
        
        .separator
            height: 0.1em
            width: 12em
            background: gray

.cocktailCardContainer:hover
    box-shadow: 10px 5px 10px black
    opacity: 0.7em
    transform: translate(0, -0.2em)