.cocktailForm

    .formButton
        position: absolute
        bottom: 10px
        right: 10px

    .formButton button
        margin: 5px

    .cocktailName
        font-size: 60px
        text-align: center
        background-color: #216983
        color: #eaeeee

    .cocktailFormImages
        position: relative
        margin-top: 10px

        .bandeau
            width: 100%
            height: 160px

        .cocktailImage
            width: 90px
            height: 120px
            position: absolute
            transform: translate(70px, 10px)

    .cocktailFormIngredients
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-items: space-between

    